body{
    width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Roboto', sans-serif;
}

img{
    width: 100%;
}

button{
    border: 0;
    background-image: linear-gradient(45deg, tomato, #ff7d7d);
    font-size: 1.3em;
    font-weight: bold;
    color: white;
    padding: 10px 25px;
    border-radius: 5px;
    cursor: pointer;
}

p{
    text-align: justify;
}

h1{
    font-size: 60px;
}

h2{
    font-size: 48px;
}
.font-color{
    color: orange;
}

.text-center{
    text-align: center;
    margin-top: 100px;
}

.home-header, .stay-safe{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
}

.text-large-div{ grid-area: menu;}
.image-div-small{ grid-area: right;}
.develop-div{
    display: grid; 
    grid-template-areas: 'right right menu menu menu ';
    margin-top: 90px;
}
.global-community{
    display: grid; 
    grid-template-areas: ' menu menu menu right right';
    margin-top: 80px;
}

.home-header div, .develop-div div, .global-community div, .stay-safe div, .my-mission div{
    padding: 10px;
}
.my-mission{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.mission-mini-div{
    text-align: center;
    padding: 10px;
    border-radius: 15px;
    margin: 10px;
}

.mission-mini-div img{
    width: 50%;
}


#mission{
    background-color: #b9e0e99f
}

#vission{
    background-color: #e9c5bfb3;
}

#goals{
    background-color: #f0f0b3af;
}

#background-develop div img{
    background-image: url('images/shape-1.png');
    background-size: 45%;
    background-repeat: no-repeat;
    background-position: center left;
    margin: 0 ;
    padding-left: 20%;
}
#background-develop .text-large-div{ 
    padding-left: 70px;
}

#background-global .image-div-small img{
    background-image: url('images/shape-1.png');
    background-size: 35%;
    background-repeat: no-repeat;
    background-position: bottom right;
    margin: 0;
    padding: 0 15% 15% 0;
}

#safe-image-div{ 
    text-align: center;
}

#safe-image-div img{ 
    width: 60%;
    padding: 8%;
    background-image: url('images/shape-3.png'), url('images/shape-3.png'), url('images/shape-3.png');
    background-size: 20%, 20%, 40%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position-x: 90% , 10%, 0;
    background-position-y: 70%, 90%, 0;
}

.footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 30px;
}

@media screen and (max-width: 1200px) {
    body {
        width: 100%;
    }
    .my-mission{
        grid-template-columns: repeat(2, 1fr);
    }

  }
  
  /* On screens that are 600px wide or less, the background color is olive */
  @media screen and (max-width: 900px) {
    body {
      background-color: olive;
    }
    .home-header, .stay-safe, .my-mission{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .text-large-div{ grid-area: menu;}
    .image-div-small{ grid-area: right;}
    .develop-div{
        display: grid; 
        grid-template-areas: 'right' ' menu' ;
        margin-top: 90px;
    }
    .global-community{
        display: grid; 
        grid-template-areas: 'menu' 'right';
        margin-top: 80px;
    }
  }